{
  "name": "tambaqui",
  "homepage": "https://github.com/hsbtiago/Tambaqui",
  "authors": [
    "Tiago Bernardo <hsbtiago@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
